.mx-window {
  box-shadow: 3px 3px 12px #c0c0c0;
  background: url(data:image/gif;base64,R0lGODlhGgAUAIAAAOzs7PDw8CH5BAAAAAAALAAAAAAaABQAAAIijI+py70Ao5y02lud3lzhD4ZUR5aPiKajyZbqq7YyB9dhAQA7);
  border: 1px solid #c3c3c3;
  position: fixed;
  top: 50%;
  left: 50%;
  // transform: translate(-50%, -50%);
  overflow: hidden;
  z-index: 1;
  width: 600px;
  height: 300px;
  .mx-window-header {
    background: url(data:image/gif;base64,R0lGODlhFwAXAMQAANfX18rKyuHh4c7OzsDAwMHBwc/Pz+Li4uTk5NHR0dvb2+jo6O/v79/f3/n5+dnZ2dbW1uPj44yMjNPT0+Dg4N3d3ebm5szMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAAAXABcAAAWQICESxWiW5Ck6bOu+MMvMdG3f86LvfO/rlqBwSCwaj8ikUohoOp/QaDNCrVqvWKpgezhsv+AwmEIum89ocmPNbrvf64p8Tq/b5Yq8fs/v5x+AgYKDhIAAh4iJiouHEI6PkJGSjhOVlpeYmZUJnJ2en6CcBqMDpaanqKgXq6ytrq+rAbKztLW2shK5uru8vbkhADs=)
      repeat-x;
    height: 24px;
    display: flex;
    align-items: center;
    .mx-window-header-title {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: move;
      user-select: none;
    }
    .mx-window-header-actions {
      img {
        margin-left: 6px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
