@import './reset.less';

#graphContainer {
  overflow: hidden;
  width: 600px;
  height: 400px;
  background: url('./../assets/images/grid.gif');
  cursor: default;
  border: 1px solid red;
}



.demo-desc {
  text-align: left;
  padding: 5px 20px;
  .em {
    color: #f33;
    font-size: 18px;
    font-weight: 600;
  }
}
